<!DOCTYPE html>
<html lang="en">
<head>
    <title> About Billy Okeyo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aqua;
            margin-left: 20px;
            color: black;
            font-family:cursive;
            font-size: 20px;
        }
      nav {
        margin:20px 10px;
        text-align: right;
      }
      footer{
        color: gray;
        border:2px solid black;
        padding-left: 10px;
        padding-right: 10px;
      }
      #AboutBilly {
        border: 3px solid black;
        padding: 10px 10px 10px 20px; 
        height: 450px;
      }
      #BBIT {
        margin-top:20px;
        border:3px solid white;
        padding: 10px 10px 10px 20px;
      }
      #Hobbies {
        margin-top:20px;
        margin-bottom:20px;
        border-style: solid;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      img{
        width: 20%;
        height:50%;
      }
      #left {
        float:left
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a> &nbsp; &nbsp;
            <a href="./contacts.html">Contacts</a> &nbsp; &nbsp;
            <a href="">Portfolio</a>
        </nav>
    </header>
    <section id="AboutBilly">
       <header>
          <h2>About me</h2>
       </header>
      <section>
        <p><img src="../Images/billy6.jpg" alt="An Image of Billy" id="left">Billy Okeyo is a 21 year old aspiring tech graduate and currently a third year student at <abbr title="Jomo Kenyatta University of Agriculture and Technology">
            JKUAT</abbr> pursuing a Bachelor's Degree in Business Information Technology. I am a very passionate about Tech and computers
            thus explaining the choice of course I am pursuing at the University.
            
        </p>
      </section>
    </section>  
    <section id="BBIT">
        <header><h3>What is <abbr title="Business Information Technology">BBIT?</abbr></h3></header>
        <p><abbr title="Business Information Technology">BBIT</abbr> is a hybrid program that was incorporated as a result of the emerging
            trend of businesses adopting information technologies in their daily operations. This neccesitated the need for IT proffesionals with
            knowledge in business activities such as accounting, financial management, human resource management among other business activities
            to study the business needs of business in these fields and come up with programs, softwares and systems to help in the easy running of
            businesses since most pure IT graduates lacked knowledge in these business fields and could therefore not understand some of the underlying
            concepts needed to create effective technologies as was required by businesses. An individual pursuing <abbr title="Business Information Technology">BBIT</abbr>
            therefore gets to learn  some fundumental concepts of business such as business law, acounting, human resource management among others to develop a deeper
            understanding of businesses. This does not neccessarily mean that a <abbr title="Business Information Technology">BBIT</abbr> graduate does not have understanding
            of information technologies as this is also covered widely in the course curriculum and one gets to understand concepts such as computer networks, iformation systems
            and also have knowledge in computer programming with languages such as C, C++, Java being taught with concepts such as object oriented programming. An individual also 
            gets knowledge about the web and how to design
            one thanks to markup languages such as <abbr title="HyperText Markuup Language">HTML</abbr>being included in the curriculum. An individual as gets the knowledge of
            designing web pages thanks to <abbr title="Cascading Style Sheets">CSS</abbr> which is also in the curriculum.
        </p>
    </section>
    <section id="Hobbies">
        <header><h3>Billy away from studies</h3></header>
        <p>Apart from tech, I enjoy doing a variety of activities such as bike riding, watching documentaries, driving, listening to music and playing mobile games with driving
           being the most enjoyable one. You may ask, why driving? Well, this is as a result of the passion I have for cars from a young age and the influence my older brother had
           on me regarding cars whereby he would at times show up home driving or riding a motorbike despite still being in high school and not known to have attended any driving 
           school and being perfect at it. 
        </p>
    </section>
    <footer>
        <p>This page and its content are subject to copyright and should not be used without knowledge of the author. <br>
            &copy  2023 Blokeyo Digital Solutions <sup>Inc</sup>.
        </p>
    </footer>
</body>
</html>